<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 7px #0000007c;
            border-radius: 5px;
        }

        nav {
            background-color:#c5c5c5;
            padding: 3px;
            box-shadow: 2px 2px 7px #0000007c;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px #0000007c;
        }
        h2 {
            text-align: center;
        }
        article {
            background-color: whitesmoke;
            padding: 5px;
        }
        article > aside {
            background-color: #bebebe;
        }
        footer {
            background-color: #424242;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #assuntos {
            text-align: center;
            font-weight: bold;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
            box-shadow: 2px 2px 7px #0000007c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Espostes Games Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium doloribus consectetur? Ex qui voluptatem adipisci! Debitis earum laborum dolore totam velit! Obcaecati quaerat dicta deserunt, molestias quidem voluptate amet!</p>
                <aside>
                    <p>Artigo escrito por Caiuu</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Caiuu</p>
    </footer>
    <div id="bola"></div>
</body>
</html>