<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Source+Sans+Pro:wght@300&display=swap');
        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: 'Architects Daughter', cursive, serif;
            text-align: center;
            font-size: 3em;
        }
        h2 {
            font-family: 'Architects Daughter', cursive, serif;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt corporis omnis quos, quasi nobis velit cumque facilis dignissimos quibusdam? Impedit ut, adipisci sed omnis ipsum quasi quis itaque error id.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto eveniet numquam molestias facilis modi earum ad vero eum aut voluptatibus, porro deleniti laborum dolore laboriosam maxime vitae accusamus tenetur!</p>
</body>
</html>